<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:checked="true" />

    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Стоматолог"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

</LinearLayout>